{
  "name": "ec2-handler-lambda",
  "version": "1.0.0",
  "main": "ec2-trigger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.6.8",
    "nanoid": "^5.0.7"
  }
}
